#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=1550
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=CityscapeComponent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=100
target2.y=180
