#BlueJ package file
dependency1.from=CarViewer
dependency1.to=CarComponent
dependency1.type=UsesDependency
dependency2.from=CarComponent
dependency2.to=Car
dependency2.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=758
package.divider.horizontal=0.6071428571428571
package.divider.vertical=0.8520710059171598
package.editor.height=569
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarComponent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=230
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=120
target3.height=50
target3.name=CarViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=500
target3.y=360
